<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>AltruCliq</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i&display=swap" rel="stylesheet">
</head>

<body>
        <nav class="header" role="navigation">
            <div class="nav-wrapper container">
                <img class="white circle"src="favicon.png" alt="Navigation Icon" style="width: 56px; height:56px; top: 4px; position: relative;">
                <!--<a id="logo-container" href="/" class="brand-logo center">Chiller Plate</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="https://google.com">Make this a link</a></li>
                </ul> -->
        
                <ul id="nav-mobile" class="right">
                    <li><a href="https://altrucliq.com/">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        
        <div id="index-banner" class="parallax-container">
                <div class="parallax"><img src="./images/backgroundaboutus.jpg" alt="Unsplashed background img 1" style="max-width: 667px;"></div>
            </div>